# crm

./: README.md  pom.xml
src/main/java/com/torquato/crm/controller/: ClienteController.java  ProdutoController.java  VendaController.java
src/main/java/com/torquato/crm/model/: Cliente.java  ItemVenda.java  Notificacao.java  Produto.java  Relatorio.java  SistemaCRM.java  Usuario.java  Venda.java
src/main/java/com/torquato/crm/repository/: ClienteRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/torquato/crm/service/: ClienteService.java  ProdutoService.java  VendaService.java
src/main/java/com/torquato/vendas/: VendasApplication.java
src/main/java/com/torquato/vendas/controller/: ClienteController.java  ProdutoController.java  VendaController.java
src/main/java/com/torquato/vendas/model/: Cliente.java  ItemVenda.java  Notificacao.java  Produto.java  Relatorio.java  Usuario.java  Venda.java
src/main/java/com/torquato/vendas/repository/: ClienteRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/torquato/vendas/service/: ClienteService.java  ProdutoService.java  VendaService.java
